EAGLE AutoRouter Statistics:

Job           : /Users/Zack/Desktop/Schematics V2/Final Schematic.brd

Start at      : 00:09:57 (3/26/14)
End at        : 00:09:57 (3/26/14)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 60 mil  Layers: 2
Connections   :    71   predefined:  44 ( 10 Vias )

Router memory :   10208

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        27        27        27        27        27
Vias              :         0         4         0         0         0         0
Resolution        :    70.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
